# RawBt-and-ESCPOS-coffee

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/a402d/escpos_coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a402d/escpos_coffee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/a402d/escpos_coffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
